backend/proto/sso/v1/permission_service.proto

syntax = "proto3";

package sso.permission_v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "sso.permission_v1";

service PermissionService {
  rpc CreatePermission(CreatePermissionRequest) returns (Permission);
  rpc UpdatePermission(UpdatePermissionRequest) returns (Permission);

  rpc GetPermission(GetPermissionRequest) returns (Permission);
  rpc ListPermissions(ListPermissionsRequest) returns (ListPermissionsResponse);

  rpc HardDeletePermission(DeletePermissionRequest) returns (google.protobuf.Empty);
  rpc SoftDeletePermission(DeletePermissionRequest) returns (google.protobuf.Empty);
  rpc RestorePermission(DeletePermissionRequest) returns (google.protobuf.Empty);
}

message Permission {
  string id = 1;
  int64 internal_id = 2;
  string code = 3;
  string description = 4;
  string category = 5;
  string app_id = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
  google.protobuf.Timestamp deleted_at = 9;
}

message CreatePermissionRequest {
  string app_id = 1;
  string code = 2;
  string description = 3;
  string category = 4;
}

message GetPermissionRequest {
  oneof identifier {
    string id = 1;
    string code = 2;
  }
  string app_id = 3;
  optional bool include_deleted = 4;
}

message UpdatePermissionRequest {
  string id = 1;
  optional string description = 2;
  optional string category = 3;
}

message DeletePermissionRequest {
  string id = 1;
  string app_id = 2;
}

message ListPermissionsRequest {
  string app_id = 1;
  optional int64 page_size = 2;
  optional int64 page_token = 3;
  optional bool include_deleted = 4;
  optional string category = 5;
}

message ListPermissionsResponse {
  repeated Permission permissions = 1;
  int64 next_page_token = 2;
}