backend/proto/sso/v1/role_service.proto

syntax = "proto3";

package sso.role_v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/field_mask.proto";

option go_package = "sso.role_v1";

service RoleService {
  rpc CreateRole(CreateRoleRequest) returns (Role);
  rpc GetRole(GetRoleRequest) returns (Role);
  rpc UpdateRole(UpdateRoleRequest) returns (Role);
  rpc DeleteRole(DeleteRoleRequest) returns (DeleteRoleResponse);
  rpc ListRoles(ListRolesRequest) returns (ListRolesResponse);
}

message Role {
  string id = 1;
  int64 internal_id = 2;
  string client_id = 3;
  string app_id = 4;
  string name = 5;
  string description = 6;
  bool is_custom = 7;
  string created_by = 8;
  google.protobuf.Timestamp created_at = 9;
  google.protobuf.Timestamp updated_at = 10;
  google.protobuf.Timestamp deleted_at = 11;
}

message CreateRoleRequest {
  string client_id = 1;
  string app_id = 2;
  string name = 3;
  string description = 4;
  bool is_custom = 5;
  optional string created_by = 6;
}

message GetRoleRequest {
  oneof identifier {
    string id = 1;
    string name = 2;
  }
  string client_id = 3;
  string app_id = 4;
}

message UpdateRoleRequest {
  Role role = 1;
  google.protobuf.FieldMask update_mask = 2;
}

message DeleteRoleRequest {
  string id = 1;
  string client_id = 2;
}

message DeleteRoleResponse {
  google.protobuf.Timestamp deleted_at = 1;
}

// Пагинация через internal_id
message ListRolesRequest {
  string client_id = 1;           // Обязательный фильтр
  string app_id = 2;              // Опциональный фильтр по приложению
  int64 page_size = 3;            // Размер страницы
  int64 page_token = 4;           // internal_id для пагинации
  bool include_deleted = 5;       // Показывать удаленные
  bool include_system = 6;        // Включать системные роли (is_custom=false)
}

message ListRolesResponse {
  repeated Role roles = 1;
  int64 next_page_token = 2;      // internal_id последнего элемента
}