backend/protos/proto/apps/v1/apps_service.proto

syntax = "proto3";

package apps.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "apps.v1";

service AppService {
  rpc CreateApp(CreateAppRequest) returns (App);
  rpc GetApp(GetAppRequest) returns (App);
  rpc UpdateApp(UpdateAppRequest) returns (App);
  rpc DeleteApp(DeleteAppRequest) returns (google.protobuf.Empty);
  rpc ListApps(ListAppsRequest) returns (ListAppsResponse);
}

message App {
  int32 id = 1;
  string code = 2;
  string name = 3;
  string description = 4;
  int32 version = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
  google.protobuf.Timestamp deleted_at = 8;
}

message CreateAppRequest {
  string code = 1;
  string name = 2;
  optional string description = 3;
}

message GetAppRequest {
  oneof identifier {
    int32 id = 1;
    string code = 2;
  }
}

message UpdateAppRequest {
  int32 id = 1;
  optional string name = 2;
  optional string description = 3;
}

message DeleteAppRequest {
  int32 id = 1;
}

message ListAppsRequest {
  bool include_deleted = 1;
  optional int32 page_size = 2;
  optional int32 page_token = 3;
}

message ListAppsResponse {
  repeated App apps = 1;
  int32 next_page_token = 2;
}