backend/protos/proto/clients/v1/client_types_service.proto

syntax = "proto3";

package client.types.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "client.types.v1";

service ClientTypesService {
  rpc CreateClientType(CreateClientTypeRequest) returns (ClientType);
  rpc UpdateClientType(UpdateClientTypeRequest) returns (ClientType);

  rpc GetClientType(GetClientTypeRequest) returns (ClientType);
  rpc GetClientTypeByCode(GetClientTypeByCodeRequest) returns (ClientType);
  rpc ListClientTypes(ListClientTypesRequest) returns (ListClientTypesResponse);


  rpc SoftDeleteClientType(DeleteClientTypeRequest) returns (google.protobuf.Empty);
  rpc HardDeleteClientType(DeleteClientTypeRequest) returns (google.protobuf.Empty);
  rpc RestoreClientType(DeleteClientTypeRequest) returns (google.protobuf.Empty);
}

message ClientType {
  int32 id = 1;
  string code = 2;
  string name = 3;
  string description = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
  google.protobuf.Timestamp deleted_at = 7;
}

message CreateClientTypeRequest {
  string code = 1;
  string name = 2;
  string description = 3;
}

message GetClientTypeRequest {
  int32 id = 1;
}

message GetClientTypeByCodeRequest {
  string code = 1;
}

message UpdateClientTypeRequest {
  int32 id = 1;
  optional string name = 2;
  optional string description = 3;
}

message DeleteClientTypeRequest {
  int32 id = 1;
}

message ListClientTypesRequest {
  bool include_deleted = 1;
  int32 page_size = 2;
  string page_token = 3;
}

message ListClientTypesResponse {
  repeated ClientType client_types = 1;
  string next_page_token = 2;
}