backend/protos/proto/sso/v1/role_service.proto

syntax = "proto3";

package sso.role_v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "sso.role_v1";

service RoleService {
  rpc CreateRole(CreateRoleRequest) returns (Role);
  rpc UpdateRole(UpdateRoleRequest) returns (Role);

  rpc GetRole(GetRoleRequest) returns (Role);
  rpc ListRoles(ListRolesRequest) returns (ListRolesResponse);

  rpc HardDeleteRole(DeleteRoleRequest) returns (google.protobuf.Empty);
  rpc SoftDeleteRole(DeleteRoleRequest) returns (google.protobuf.Empty);
  rpc RestoreRole(DeleteRoleRequest) returns (google.protobuf.Empty);
}

message Role {
  string id = 1;
  int64 internal_id = 2;
  string client_id = 3;
  string app_id = 4;
  string name = 5;
  string description = 6;
  bool is_custom = 7;
  string created_by = 8;
  google.protobuf.Timestamp created_at = 9;
  google.protobuf.Timestamp updated_at = 10;
  google.protobuf.Timestamp deleted_at = 11;
}

message CreateRoleRequest {
  string client_id = 1;
  string app_id = 2;
  string name = 3;
  string description = 4;
  bool is_custom = 5;
  optional string created_by = 6;
}

message GetRoleRequest {
  oneof identifier {
    string id = 1;
    string name = 2;
  }
  string client_id = 3;
  string app_id = 4;
  optional bool include_deleted = 5;
}

message UpdateRoleRequest {
  string id = 1;
  optional string name = 2;
  optional string description = 3;
}

message DeleteRoleRequest {
  string id = 1;
  string client_id = 2;
}

message ListRolesRequest {
  string client_id = 1;
  string app_id = 2;
  optional int64 page_size = 3;
  optional int64 page_token = 4;
  optional bool include_deleted = 5;
  optional bool include_system = 6;
}

message ListRolesResponse {
  repeated Role roles = 1;
  int64 next_page_token = 2;
}