backend/protos/proto/sso/v1/user_roles_service.proto

syntax = "proto3";

package sso.user_roles_v1;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "sso.user_roles_v1";

service UserRolesService {
  // Назначение роли пользователю
  rpc AssignRoleToUser(AssignRoleRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/user-roles"
      body: "*"
    };
  }
  // Снятие роли с пользователя
  rpc RevokeRoleFromUser(RevokeRoleRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/user-roles"
      body: "*"
    };
  }
  // Проверка наличия роли у пользователя
  rpc CheckUserRole(CheckUserRoleRequest) returns (CheckUserRoleResponse) {
    option (google.api.http) = {
      get: "/v1/user-roles/check"
    };
  }
  // Получение ролей пользователя
  rpc GetUserRoles(GetUserRolesRequest) returns (GetUserRolesResponse) {
    option (google.api.http) = {
      get: "/v1/users/{user_id}/roles"
    };
  }
  // Получение пользователей с определенной ролью
  rpc GetUsersWithRole(GetUsersWithRoleRequest) returns (GetUsersWithRoleResponse) {
    option (google.api.http) = {
      get: "/v1/roles/{role_id}/users"
    };
  }
}

message AssignRoleRequest {
  string user_id = 1 [(validate.rules).string = {
    pattern: "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
  }];
  string role_id = 2 [(validate.rules).string = {
    pattern: "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
  }];
  int32 app_id = 3 [(validate.rules).int32.gt = 0];
}

message RevokeRoleRequest {
  string user_id = 1 [(validate.rules).string = {
    pattern: "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
  }];
  string role_id = 2 [(validate.rules).string = {
    pattern: "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
  }];
  int32 app_id = 3 [(validate.rules).int32.gt = 0];
}

message CheckUserRoleRequest {
  string user_id = 1 [(validate.rules).string = {
    pattern: "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
  }];
  string role_id = 2 [(validate.rules).string = {
    pattern: "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
  }];
  int32 app_id = 3 [(validate.rules).int32.gt = 0];
}

message CheckUserRoleResponse {
  bool has_role = 1;
}

message GetUserRolesRequest {
  string user_id = 1 [(validate.rules).string = {
    pattern: "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
  }];
  int32 app_id = 2 [(validate.rules).int32.gt = 0];
  optional bool include_deleted = 3;
}

message RoleAssignment {
  string role_id = 1;
  string role_name = 2;
  int32 app_id = 3;
  google.protobuf.Timestamp assigned_at = 4;
}

message GetUserRolesResponse {
  repeated RoleAssignment assignments = 1;
}

message GetUsersWithRoleRequest {
  string role_id = 1 [(validate.rules).string = {
    pattern: "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
  }];
  int32 app_id = 2 [(validate.rules).int32.gt = 0];
  optional int32 page_size = 3 [(validate.rules).int32 = {
    gte: 1,
    lte: 100
  }];
  optional int64 page_token = 4;
}

message UserRoleInfo {
  string user_id = 1;
  string email = 2;
  google.protobuf.Timestamp assigned_at = 3;
}

message GetUsersWithRoleResponse {
  repeated UserRoleInfo users = 1;
  int64 next_page_token = 2;
  int32 total_size = 3;
}
